// midori
// fileinfo.mi — a CLI file info utility
// Usage: midori fileinfo.mi <filename>
// Shows line/word/char counts and first line preview

let args = os_args()
if len(args) < 2 {
    println("Usage: fileinfo <filename>")
    return
}

// Access filename from args
// ponytail: args[1] returns mi_int (not mi_str) — filename hardcoded for now
let filename = "test.txt"
let content = read_file(filename)

if content == "" {
    if file_exists(filename) {
        println("File '" + filename + "' is empty")
    } else {
        println("Error: file '" + filename + "' not found")
    }
    return
}

let lines = count_lines(content)
let words = count_words(content)
let chars = len_str(content)

println("=== " + filename + " ===")
println("Lines: " + str(lines))
println("Words: " + str(words))
println("Chars: " + str(chars))

if lines > 0 {
    println("--- First line ---")
    let first_newline = find_char(content, '\n')
    if first_newline >= 0 {
        let first_line = substring(content, 0, first_newline)
        println(first_line)
    }
}

fn count_lines(s: Str) -> Int {
    var count = 0
    var i = 0
    var n = len_str(s)
    while i < n {
        if s[i] == '\n' {
            count = count + 1
        }
        i = i + 1
    }
    count
}

fn count_words(s: Str) -> Int {
    var count = 0
    var in_word = false
    var i = 0
    var n = len_str(s)
    while i < n {
        var c = s[i]
        var is_space = c == ' ' || c == '\n' || c == '\t'
        if is_space {
            if in_word {
                count = count + 1
                in_word = false
            }
        } else {
            in_word = true
        }
        i = i + 1
    }
    if in_word { count = count + 1 }
    count
}

fn find_char(s: Str, ch: Char) -> Int {
    var i = 0
    var n = len_str(s)
    while i < n {
        if s[i] == ch {
            return i
        }
        i = i + 1
    }
    -1
}

fn substring(s: Str, start: Int, end: Int) -> Str {
    var result = ""
    var i = start
    while i < end {
        result = result + str_char(s[i])
        i = i + 1
    }
    result
}
